#top-header {
  height: 207px;
}

#header {
  width: 1050px;
  height: 37px;
  margin: 0 auto;
}

#logo-box {
  width: 1050px;
  height: 120px;
  margin: 0 auto;
}

#userMenu {
  z-index: 9999999999;
  display: flex;
  font-weight: 500;
}

#userMenu .menu-item:nth-child(1):after,
.menu-item:nth-child(2):after {
  content: '';
  float: right;
  margin-top: 11px;
  width: 1px;
  height: 13px;
  background-color: #d8d8d8;
}

#userMenu .menu-item:last-child {
  position: relative;
}

#userMenu .link_menu {
  display: inline-block;
  height: 37px;
  padding: 0 12px;
  font-size: 12px;
  color: #333333;
  text-align: center;
  line-height: 35px;
}

#logo-box {
  min-width: 1050px;
  height: 120px;
  position: relative;
}

#logo {
  width: 100%;
  height: 120px;
  top: -27px;

  text-align: center;
}

#logo img {
  height: 150px;
}
