#menu,
.main-menu,
.icons {
  display: flex;
  justify-content: center;
  align-items: center;
}

#menu {
  width: 100%;
  height: 55px;
  margin: 0 auto;
  box-shadow: rgb(0 0 0 / 7%) 0px 3px 4px 0px;
  position: relative;
}

#menu .sub-menu {
  display: flex;
  flex-direction: column;
  width: 200px;
  /* height: 720px; */
  position: absolute;
  top: 37px;
  background-color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-align: left;
  /* overflow: scroll; */
}

#menu li.sub-menu-item {
  padding-left: 20px;
  padding-top: 5px;
  text-align: left;
}

#menu li.sub-menu-item > a {
  display: block;
  padding-left: 20px;
  width: 100%;
  height: 35px;
}

#menu .sub-menu .sub-menu-item:hover {
  background-color: #f7f7f7;
  font-weight: bold;
  color: #5f0080;
}

#menu .sub-menu .sub-menu-item {
  display: flex;
}

#menu .sub-menu .sub-menu-item > img {
  width: 24px;
  height: 24px;
  margin: 2px 10px;
}

#menu .sub-menu .items {
  position: absolute;
  width: 200px;
  /* height: 720px; */
  left: 200px;
  top: -0.5px;
  background-color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-align: left;
  padding-left: 30px;
}

#menu .sub-menu .items li {
  display: block;
  width: 100%;
  height: 35px;
}

#menu .main-menu-item {
  width: 120px;
  height: 35px;
  font-weight: 700;
  text-align: center;
  line-height: 2em;
}

#menu .main-menu-item:hover {
  color: #5f0080;
  text-decoration: underline;
}

#menu .main-menu-item:first-child {
  width: 148px;
  display: block;
  position: relative;
}

#bars {
  position: relative;
  display: inline-block;
  background-image: url(../img/bars.webp);
  width: 16px;
  height: 14px;
  top: 3px;
  margin-right: 15px;
}

.sub-menu {
  width: 219px;
  position: absolute;
  z-index: 301;
  left: 0;
  top: 55px;
  padding-top: 1px;
}

div.search-bar {
  position: relative;
}

#search-input {
  width: 242px;
  height: 36px;
  border: 1px solid #f7f7f6;
  background-color: #f7f7f7;
  border-radius: 18px;
  font-size: 12px;
  font-weight: 400;
  color: #666666;
  outline: none;
  line-height: 16px;
  padding: 0 60px 0 20px;
  z-index: 10000;
}

#search-input:focus {
  color: black;
}

#search-button {
  width: 30px;
  height: 30px;
  background: transparent;
  position: absolute;
  right: 5px;
  top: 2px;
}

ul.icons {
  margin-left: 30px;
}

ul.icons li a {
  margin: 0 10px;
}

ul.icons li a:hover {
  color: #5f0080;
}
