main {
  position: relative;
  width: 1050px;
  /* height: 100%; */
  margin: 0 auto;
}

section.recommend-items {
  position: relative;
  width: 100%;
  max-width: 1050px;
  margin: 0 auto;
  color: #000000;
  padding: 32px 0 40px 0;
}

section.recommend-items h2 {
  margin: 50px auto;
  text-align: center;
  font-size: 28px;
}

section.recommend-items .recommend-slide-items {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: row;
  flex-wrap: nowrap;
  overflow: hidden;
}

section.recommend-items .recommend-slide-item {
  width: 250px;
  height: 400px;
  margin: 0 6.25px;
  cursor: pointer;
}

div.leftBtn.items,
div.rightBtn.items {
  top: 310px;
  z-index: 100000;
  /* display: none; */
}

div.leftBtn.items {
  left: -15px;
}

div.rightBtn.items {
  right: -15px;
}

div.item-img-container {
  width: 250px;
  height: 320px;
  overflow: hidden;
  position: static; 
}

 img.item-img {
  width: 250px;
  height: 320px;
  style : fix;
  position: static; 
}

img.item-img:hover {
  transform: scale(1.1);
  transition: transform 0.5s;
}

h3.item-name,
p.current-price {
  margin-top: 8px;
  font-size: 16px;
  word-wrap: break-word;
}

h3.item-name {
  font-weight: 400;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
} 

p.current-price {
  font-weight: 900;
  letter-spacing: -0.8px;
}

span.discount-rate {
  color: #ff0000;
  font-weight: 900;
  letter-spacing: -0.8px;
}

p.regular-price {
  font-size: 14px;
  color: #999999;
  text-decoration: line-through;
  letter-spacing: -0.8px;
}

#advertise {
  margin: 80px 0;
}

#advertise div {
  width: 100%;
  max-width: 1050px;
  height: 200px;
  margin: 0 auto;
  background-position: center;
  background-size: cover;
}

#advertise div.img1 {
  background-image: url('../img/img1.jpg');
}
#advertise div.img2 {
  background-image: url('../img/img2.jpg');
}
#advertise div.img3 {
  background-image: url('../img/img3.jpg');
}

section.today-items {
  position: relative;

  width: 1050px;
  height: 1200px;
  color: #000000;
}

section.today-items h2 {
  margin: 50px auto;
  text-align: center;
  font-size: 28px;
}

div.today-items2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

div.today-item {
  width: 510px;
  height: 535px;
}

div.today-wrapper {
  padding: 10px;
}

div.today-img-container {
  width: 500px;
  height: 434px;
  margin-bottom: 15px;
  overflow: hidden;
}

img.today-img {
  width: 500px;
  height: 434px;
  margin-bottom: 15px;
}

img.today-img:hover {
  transform: scale(1.1);
  transition: transform 0.5s;
}

p.today-desc {
  font-size: 14px;
  color: #999999;
  margin-bottom: 8px;
}

h3.today-name {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 6px;
}

p.today-price {
  font-size: 20px;
  font-weight: 900;
}

span.today-regular-price {
  font-size: 14px;
  font-weight: 400;
  text-decoration: line-through;
  color: #999999;
}
 
section.main-items_cate {
  position: relative;
  width: 100%;
  max-width: 1050px;
  margin: 0 auto;
  color: #000000;
  padding: 32px 0 40px 0;
}

section.main-items_cate h2 {
  margin: 20px auto 50px;
  text-align: center;
  font-size: 28px;
}


   
section.main-items_cate .main-slide-items {
  display: grid;
   grid-template-columns: repeat(auto-fill, 249px);
   gap: 31px 18px;
   width: 100%;
}

section.main-items_cate .main-slide-item {
    display: flex;
    flex-direction: column;
    height: 400px;
    color: rgb(51, 51, 51);
    cursor: pointer;
}  
  
  
  
  
  
}
